
# Porta que o serviço web irá expor na sua máquina
WEB_PORT=3000

# Credenciais do banco (use placeholders / não use senhas reais na entrega)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
